# springbootExam

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/swt/: Constants.java
common/src/main/java/com/swt/annotation/: WriteLogAnnotation.java
common/src/main/java/com/swt/aop/: WriteLogAop.java
common/src/main/java/com/swt/aop/cglib/: CglibTest.java  TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java  readme
common/src/main/java/com/swt/classloader/: ClassLoaderTest.java  Key.java  LocalClassLoader.java
common/src/main/java/com/swt/collection/: CollectionDemo.java  CollectionFliter.java  CollectionGroupDemo.java  UserInfo.java
common/src/main/java/com/swt/concurrent/: Readme
common/src/main/java/com/swt/concurrent/container/: ArrayBlockQueue.java  ConcurrentLinkedQueueDemo01.java  ConcurrentLinkedQueueDemo02.java  ConcurrentMap.java  CopyOnWriteList.java  DelayQueueTest.java  LinkedBlockingQueue.java  LinkedTransferQueueDemo.java  SynchronizedList.java  SynchronousQueueDemo.java
common/src/main/java/com/swt/concurrent/synchronizer/test001/: ThreadSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test002/: ThreadSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test003/: ThreadSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test004/: ThreadSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test005/: ThreadSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test007/: ThreadSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test008/: Account.java
common/src/main/java/com/swt/concurrent/synchronizer/test009/: ThreadDeadLockSample.java  ThreadSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test010/: ThreadSampleBase.java  ThreadSampleSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test011/: ThreadExceptionSample.java  ThreadSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test012/: ThreadSample.java  VolatileSample1.java  VolatileSample2.java  VollatileSample1.java
common/src/main/java/com/swt/concurrent/synchronizer/test013/: ThreadSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test015/: AtomicEfficiency.java  AtomicVisibility.java  ThreadSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test017/: ThreadSample.java
common/src/main/java/com/swt/concurrent/synchronizer/test019/: MyContainer1.java  (+2 more)
common/src/main/java/com/swt/concurrent/threadpool/: ExecutorDemo.java  FixedThreadPoolDemo.java  ForkJoinPoolDemo.java  FutureDemo.java
common/src/main/java/com/swt/exception/: ControllerExceptionHandleAdvice.java  Result.java  ResultEnum.java  ResultUtil.java  SaveException.java
common/src/main/java/com/swt/generic/: ClassTypeCapture.java  DAO.java  FruitGenerator.java  Generic.java  IGeneric.java  Node.java  ThreeTuple2.java  readme
common/src/main/java/com/swt/generic/genericbound/: BoundTest.java
common/src/main/java/com/swt/generic/genericclass/: Generic.java  GenericTest.java  GenericTest1.java
common/src/main/java/com/swt/generic/genericinterface/: FruitGenerator.java  FruitStringGenerator.java  Generator.java  GeneratorTest.java
common/src/main/java/com/swt/generic/genericmethod/: GenericFruit.java  MethodTest.java
common/src/main/java/com/swt/generic/genericwildcard/: WildCardTest.java
common/src/main/java/com/swt/generic/test1/: FruitGenerator.java  Generic.java  IGeneric.java
common/src/main/java/com/swt/io/: InputStreamService.java
common/src/main/java/com/swt/javaBasic/: ObjectDeepCopy.java  Seat.java  Train.java
common/src/main/java/com/swt/javaBasic/deepCopy/: ObjectDeepCopy.java  Seat.java  Train.java
common/src/main/java/com/swt/javaBasic/introspector/: IntrospectorDemo.java
common/src/main/java/com/swt/javaBasic/optional/: OptionalDemo.java
common/src/main/java/com/swt/javaBasic/packagescan/: AClass.java  CClass.java  PackageScanUtil.java  ScanAnnotation.java  ScanClassInterface.java
common/src/main/java/com/swt/jvm/cpu100/: CPU100Demo.java  cpu100.md
common/src/main/java/com/swt/jvm/deadlock/: DeadLockDemo.java  deadlock.md
common/src/main/java/com/swt/jvm/gc/: BigObject.java  GCDemo.java
common/src/main/java/com/swt/jvm/memory/: MemoryLeak.java  OutOfMemory.java
common/src/main/java/com/swt/net/nio/: BufferDemo.java  NIOClient.java  NIOServer.java
common/src/main/java/com/swt/nosql/redis/: RedisConfig.java  RedisUtil.java
common/src/main/java/com/swt/optional/: OptionalDemo.java
common/src/main/java/com/swt/reflection/: ReflectionTest.java
common/src/main/java/com/swt/zhconvert/: ZHConverter.java
common/src/test/java/com/swt/: AppTest.java
dal/: pom.xml  readme
dal/src/main/java/com/swt/dao/: MemInfoRepository.java
dal/src/main/java/com/swt/po/: MemInfo.java  User.java  UserInfo.java
web/: pom.xml
web/src/main/java/: SpringbootExamApplication.java
web/src/main/java/com/swt/web/: SpringBootStartApplication.java  Swagger2.java
web/src/main/java/com/swt/web/controller/: ConfigReaderController.java  HomeController.java  LogController.java  MainController.java  MemController.java  ThreadPoolController.java  UserController.java
web/src/main/java/com/swt/web/designpattern/: SpringUtils.java
web/src/main/java/com/swt/web/service/: MemService.java  MySpringApplicationRunListener.java  QueryService.java  ReadFileService.java
web/src/main/java/com/swt/web/viewmodel/: UserInfo.java  UserInfoConfig.java  UserInfoConfigFile.java
web/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  my.properties
web/src/main/resources/template/: zzmail.html
web/src/main/resources/templates/: index.ftl
web/src/main/webapp/css/: index.css  main.9321b201.css  main.9321b201.css.map
web/src/main/webapp/js/: index.js  main.d0012187.js  main.d0012187.js.map
web/src/test/java/com/swt/web/: RedisTest.java  ServiceTest.java  WebApplicationTests.java
web/src/test/java/com/swt/web/utdemo/: HelloMockitTest.java
(+432 files in other folders)
